<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: couver;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae excepturi saepe fuga consequatur ipsam illo! Aut cupiditate reiciendis, rerum sapiente minus consequuntur maxime animi aliquam a assumenda saepe similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod velit deserunt enim repudiandae alias, impedit optio possimus quasi ea facilis ex in veniam delectus tempore consequuntur dolor a eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, laudantium at dolorem porro facere quae placeat, cupiditate nostrum quod odio mollitia voluptate illo quibusdam aliquam. Nisi tempora ex optio.</p>
    </main>
</body>
</html>